alluxio.master.update.check.enabled=false
alluxio.master.hostname=localhost
alluxio.master.journal.folder=/var/lib/alluxio/journal
alluxio.master.mount.table.root.ufs=/var/lib/alluxio/underfs
alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path=/var/lib/alluxio/data
alluxio.worker.tieredstore.level0.dirs.quota=1G
alluxio.security.authorization.permission.enabled=false
alluxio.security.login.impersonation.username=_NONE_
