alluxio.master.update.check.enabled=false
{% if alluxio_master_embedded_journal_addresses.split(",")|length > 1 %}
{# HA Mode #}
{% if role is in ['alluxio-master', 'alluxio-job-master'] %}
{# In HA Mode, master hostname only needed for master #}
alluxio.master.hostname={{ node_hostname }}
{% endif %}
alluxio.master.embedded.journal.addresses={{ alluxio_master_embedded_journal_addresses }}
{% else %}
{# Single master cluster, master hostname should set for all node #}
alluxio.master.hostname={{ alluxio_master_hostname }}
{% endif %}
alluxio.master.journal.folder=/var/lib/alluxio/journal
alluxio.master.mount.table.root.ufs=/var/lib/alluxio/underfs
alluxio.master.rpc.addresses={{ alluxio_master_rpc_addresses }}
alluxio.master.metastore=ROCKS
alluxio.master.metastore.dir=/var/lib/alluxio/metastore
alluxio.master.metastore.inode.cache.max.size=500000
{% if role is in ['alluxio-worker', 'alluxio-job-worker'] %}
alluxio.worker.hostname={{ node_hostname }}
{% endif %}
alluxio.worker.tieredstore.level0.alias=SSD
alluxio.worker.tieredstore.level0.dirs.path=/var/lib/alluxio/data
alluxio.worker.tieredstore.level0.dirs.quota=1G
alluxio.security.authorization.permission.enabled=false
alluxio.security.login.impersonation.username=_NONE_
alluxio.user.short.circuit.preferred=true
alluxio.user.hostname={{ node_hostname }}
alluxio.user.metrics.collection.enabled=true
alluxio.user.file.writetype.default=CACHE_THROUGH
